html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body{
    margin: 0;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    background-color: #eeeeee;
}
img{
    display: inline-block;
    max-width: 100%;
    
}
h1,h2,h3,h4{
    margin: 0px;
    text-align: center;
    cursor: pointer;
}
.title{
    margin:25px 0px;
}
p{
    margin: 0;
    margin-bottom: 5px;
}
a{
    text-decoration: none;
    cursor: pointer;
}

/* *** Utilidades *** */
.container{
    max-width: 1200px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.breadCumb{
    border-bottom: 2px solid rgb(233, 70, 70);
}
.hide{
    display: none;
}
.card{
    transition: .5s ease-in-out;
}
/* *** Estilos *** */

/*Menu*/
.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10px;
}
.menu .links a{
    margin-right: 10px;
    color: rgb(233, 70, 70);
}
.links a:hover{
    color: rgb(228, 104, 104);
    transition: .4s ease all;
}
.logo h2{
    font-family: monospace;
}
.logo h2:hover{
    color: rgb(228, 104, 104);
    transition: .4s ease all;
}
/*card header*/
.card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-header input{
    height: 35px;
    width: 200px;
    padding: 10px;
    border:0.5px solid rgba(0, 0, 0, 0.3);
}
.card-header input:focus{
    outline: none;
}
/*caracteres*/
.cards-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    height: 100vh;
}
.cards-container.chargin{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card{
    height: 420px;
    width: 400px;
    margin-bottom: 20px;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    box-shadow:7px 7px 6px -7px #000000;
    /* background-color: #cfc9c9; */
}

.card .card-image{
    height: 300px;
    width:400px ;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center center;
    background-size: cover;
}
.card .card-image img{
    height: 100%;
    width: 100%;
}
.card .card-info{
    padding: 10px;
}
.card-info p span{
    font-weight: bold;
}
#loading{
    /* height: 200px; */
    width: 200px;
}